{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:api": "bash ../scripts/gen-api.sh",
    "gen:api:check": "bash ../scripts/gen-api.sh && git diff --exit-code -- ../backend/openapi.json src/api/schema.d.ts"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "16.1.6",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.1.6",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.11"
  }
}
